/**
 *
 */
package com.orange.rd.blork.utils;

import java.nio.ByteBuffer;
import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.Map;

import com.google.protobuf.ByteString;

import sawtooth.sdk.processor.State;
import sawtooth.sdk.processor.exceptions.InternalError;
import sawtooth.sdk.processor.exceptions.InvalidTransactionException;

/**
 * Helper class
 * @author lsmv2780
 *
 */
public class BlorkUtils {

	/**
	 * Simple iterator for bytebuffer
	 * The iterator will consider bytebuffer current position and limit
	 */
	private static class  bbIterator implements Iterator<Byte>,Iterable<Byte>  {
		private ByteBuffer src;
		public bbIterator(ByteBuffer src) {
			this.src = src;
		}
		@Override
		public boolean hasNext() {
			return src.hasRemaining();
		}

		@Override
		public Byte next() {
			return src.get();
		}
		@Override
		public Iterator<Byte> iterator() {
			return this;
		}
	};

	/**
	 * Couvert hex string to bytebuffer
	 * @param  s           the string to convert
	 * @return             generated bytebuffer
	 * @throws DecodeError If hex string is invalid
	 */
	public static ByteBuffer hexToBytes(String s) throws DecodeError {
		if (!s.matches("^(0x)?([a-fA-F0-9]{2})+$")) throw new DecodeError("Malformed hex");
		else if (s.matches("^0x.*")) s = s.substring(2);

		s.toLowerCase();

		int len = s.length();
	    byte[] data = new byte[len / 2];
	    for (int i = 0; i < len; i += 2) {
	        data[i / 2] = (byte) ((Character.digit(s.charAt(i), 16) << 4)
	                             + Character.digit(s.charAt(i+1), 16));
	    }
	    ByteBuffer buf = ByteBuffer.allocate(data.length);
	    buf.put(data);

	    return buf;
	}
	/**
	 * Bytebuffer to hex string converter
	 * @param  bin The bytebuffer to convert. The function will consider current position and limit
	 * @return     hex string as lowercase letters
	 */
	public static String byteToHex(ByteBuffer bin) {
		StringBuilder sb = new StringBuilder();
		for (byte b : new bbIterator(bin)) {
			sb.append(String.format("%02x", b));
		}

		return sb.toString();
	}

	public static boolean isClientRegistered(State state, PublicKey client) {
		String exceptedAddr = Constants.GLOBAL_NAMESPACE + "01" + BlorkUtils.byteToHex(ByteBuffer.wrap(Arrays.copyOfRange(client.getInstance().getEncoded(), client.getInstance().getEncoded().length - 31, client.getInstance().getEncoded().length)));
		Map<String, ByteString> currentState;
		try {
			currentState = state.getState(Collections.singleton(exceptedAddr));
		} catch (InternalError | InvalidTransactionException e) {
			return false;
		}

		if (currentState.get(exceptedAddr) == null) return false;
		return currentState.get(exceptedAddr).equals(ByteString.copyFrom(new byte[] {0x01}));
	}

	public static boolean isRelayRegistered(State state, PublicKey relay) {
		String exceptedAddr = Constants.GLOBAL_NAMESPACE + "02" + BlorkUtils.byteToHex(ByteBuffer.wrap(Arrays.copyOfRange(relay.getInstance().getEncoded(), relay.getInstance().getEncoded().length - 31, relay.getInstance().getEncoded().length)));
		Map<String, ByteString> currentState;
		try {
			currentState = state.getState(Collections.singleton(exceptedAddr));
		} catch (InternalError | InvalidTransactionException e) {
			return false;
		}
		if (currentState.get(exceptedAddr) == null) return false;
		return currentState.get(exceptedAddr).equals(ByteString.copyFrom(new byte[] {0x01}));
	}
}
